# PostgresListener

./: .project  checkinactive_function.sql  instructions.txt  pom.xml  vim_instructions.txt
src/: driver.properties
src/main/java/com/mygene2/postgreslistener/: Driver.java
src/main/java/com/mygene2/postgreslistener/listeners/: MyGeneAccountDeletedListener.java  MyGeneInactiveAccountListener.java
src/main/java/com/mygene2/postgreslistener/mapper/: AccountRowMapper.java
src/main/java/com/mygene2/postgreslistener/model/: Account.java  Config.java  EmailConfig.java
src/main/java/com/mygene2/postgreslistener/service/: EmailConfigFactory.java  EmailService.java  MyGeneVelocityEngine.java
src/main/resources/: driver.properties
src/main/resources/velocity/: accountDeleted.vm  emailHead.vm  pendingDeletion.vm  signature.vm
