jdbc.url=jdbc:postgresql://127.0.0.1:5432/MyGene2
jdbc.username=postgres
jdbc.password=admin
postgres.notifier=mygeneinactive
mygene2.apikey=3t+e93WRE6n4Ob05G6ns+Tt30am1sqLAE9/vxZMWIRJKxZe2NesFFcXyM6Hy9VJAnT0h9nYdmNOaEjRpGutf8/liwzy/Kca6MfbUZRmOsF4=
mygene2.emailHost=mygene2.smtp
mygene2.emailPort=20
mygene2.baseUrl=http://localhost:8080/MyGene2/
mygene2.mygene2email=mygene2@uw.edu